# Enable mouse
set -g mouse on

# Enable vi copy mode
setw -g mode-keys vi

# Color settings
set -g default-terminal "screen-256color"

# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Edit bash prompt
set-option -g default-command bash

# color
tmux_cyan='#008080'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style fg=$tmux_cyan,bg=black
set -g status-left ''
set -g status-right ' "#[bold]#H" '
set -g status-left-length 10
set -g status-left-length 50

set -g pane-active-border-style fg=$tmux_cyan
set -g pane-border-style fg=black

setw -g window-status-current-style fg=black,bg=$tmux_cyan,bold
setw -g window-status-current-format '  #I #W #F '

setw -g window-status-style fg=white,bg=black,bold
setw -g window-status-format ' #I #W #F '